`ToDo:

! change s
! check leaks
! how works EXIT_FAILURE
! check min/max functions
! remove -g and LDFLAGS flags from
 libft
 ft_printf
 push_swap
!+ rename total_size to buffer_size
!+ ./push_swap "" should be error
-------------------------------------------------
Error:

! If no parameters are specified
(or they have been already sorted),
the program must not display anything and
give the prompt back

! In case of error, it must display "Error"
followed by a ’\n’ on the standard error.
Errors include for example:
 some arguments aren’t integers
 some arguments are bigger than an integer
 and/or there are duplicates
-------------------------------------------------
Output:

! If no parameters are specified, the program
must not display anything and give the prompt
back

! The program must display the smallest list
of instructions possible to sort the stack a,
the smallest number being at the top.
! Instructions must be separated by a ’\n’ and
nothing else.
-------------------------------------------------
Input:

./push_swap 2 1 3 6 5 8

2	<- top of the stack a
1
3
6
5
8
-
a
-------------------------------------------------
Algorithms
//
- leave in stack_a min, med, max
- others move in stack_b
- find_cheapest
(for each elem in stack_b find the min_cost) ->
- get_cost
(find target_index: where we shoud put an elem from
stack_a to stack_b;
for this we count how many operations we need;
case one: rotate_both
case two: rev_totate_both
case three: rotate_a + rev_totate_b
case four: rotate_b + rev_totate_a;
returns case number, case cost, i_current_target
)
Считаем кол-во операций для каждого числа из Б
Выбираем наименьшее кол-во и делаем

// for 5 nbr
- find min and max
- put them in B
- sort A
- return nbr from B to A
- if the first is max -> rotate
- if the first is min -> swap and rotate

// 

-------------------------------------------------
		{
			"name": "push_swap",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap/push_swap",
			// "args": ["6 67", "6", "7"],
			// "args": [" "],
			"args": ["-38 393 1630 515 2135 103 2773 2242 41 1387"],
			"cwd": "${workspaceFolder}/push_swap",
			"MIMode": "lldb"
		},

~/Desktop/Git_Smafl/push_swap/push_swap
